<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="styleformainpage.css">


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Unblocked Games 1000</title><style></style></head>


<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
<h1>Unblocked Games 1000</h1>
<h2>Pick a Game to begin!</h2>
<button class="button button1" onclick="location.href='https://www.tynker.com/code/view/5fd3b6966c069a404e772060/';">Space Parcore</button>
<button class="button button3" onclick="location.href='https://www.tynker.com/code/view/5fcfd02ebf2ae54faa4ade16/';">2048</button>
<br>
<br>
<br>
<br>
<br>
<p id="updatelog" onclick="location.href='update.log.txt';">Update Log (ver 1.1.1)</p>

</body>
</html>
